[supervisord]
nodaemon=true

[program:user]
; Run as docker user!
;result:
;  $ cat test-whoami.txt
;  docker
command=bash -c "echo `whoami` > /home/docker/test-whoami.txt && sleep 5"
user=docker
startsecs=0
autostart=true
autorestart=false
startretries=1
priority=1

[program:rsyslogd]
; Run as root user!
; options:
;  -n: no fork. Avoid auto-backgrounding.
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true
stdout_logfile=/var/log/messages
stderr_logfile=/var/log/messages
